
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>WebCalc</title>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/terminal.css">
        <link rel="stylesheet" href="assets/css/hamburgers.css">
    </head>
    <body>
        <nav class="nav navbar navbar-expand-lg bg-transparent fixed-top m-0 p-0">
            <button class="hamburger hamburger--squeeze is-active" id="menu-toggle" href="#menu-toggle" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner m-0"></span>
                </span>
            </button>
            <span class="navbar-brand m-2 h1 noselect">WebCalc</span>
        </nav>

        <div id="wrapper" class="toggled">
            <!-- Sidebar -->
            <div id="sidebar-container">
                <div class="sidebar card p-0 noselect">
                    <ul class="card-body p-0 list-group">
                        <li class="list-group-item" >
                            <h6 id="functionMenuToggle" class="h6 dropdown-toggle" data-toggle="collapse" data-target="#functionMenu" aria-expanded="true" aria-controls="functionMenu">
                                Libraries
                            </h6>
                            <ul id="functionMenu" class="list-group list-group-item-action border rounded collapse" aria-labelledby="functionMenu" data-parent="#functionMenuToggle">
                            </ul>
                        </li>
                        <li class="list-group-item" >
                            <h6>Number Format:</h6>
                            <div class="custom-control custom-checkbox">
                                <input type="radio" name="numberMode" class="custom-control-input" id="btn-decimal">
                                <label class="custom-control-label" for="btn-decimal">Decimal</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="radio" name="numberMode" class="custom-control-input" id="btn-fractional">
                                <label class="custom-control-label" for="btn-fractional">Fractional</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="radio" name="numberMode" class="custom-control-input" id="btn-scientific">
                                <label class="custom-control-label" for="btn-scientific">Scientific</label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <h6>Angle Input:</h6>
                            <div class="custom-control custom-checkbox">
                                <input type="radio" name="angleMode" class="custom-control-input" id="btn-radians">
                                <label class="custom-control-label" for="btn-radians">Radians</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="radio" name="angleMode" class="custom-control-input" id="btn-degrees">
                                <label class="custom-control-label" for="btn-degrees">Degrees</label>
                            </div>
                        </li>
                        <li class="list-group-item" >
                            <h6>Terminal:</h6>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="btn-logging">
                                <label class="custom-control-label" for="btn-logging">Logging</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="btn-debugging">
                                <label class="custom-control-label" for="btn-debugging">Debugging</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End of Sidebar -->

            <!-- Content -->
            <div id="page-content-wrapper" class="font-code">
                <!-- App Input -->
                <div id="Input">
                    <div class="card card-input">
                        <div class="Line input d-flex">
                            <input type="text" class="flex-grow-1" id="input-line" autofocus>
                            <button class="btn flex btn-sm btn-outline-danger" id="btn-clear" data-toggle="tooltip" data-placement="top" title="Clear the screen">CLEAR</button>
                        </div>
                    </div>
                </div>
                <!-- App Output -->
                <div id="Output"></div>
            </div>
            <!--End of Content-->
        </div>
        <!--End of Wrapper-->
        <script src="./assets/js/lib/fraction.js"></script>
        <script src="./assets/js/lib/js.storage.min.js"></script>
        <script type="module" src="./assets/js/main.js"></script>
    </body>
</html>